{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=bookauthorcrud.mssql.somee.com;Database=bookauthorcrud;User ID=BookAuthorCRUD_SQLLogin_1;Password=en48fk3pdo;Trusted_Connection=false;Encrypt=false;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
